SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_ACCESS_TOKEN=
SHOPIFY_APP_URL=https://{{REPL_SLUG}}.{{REPL_OWNER}}.repl.co
SHOPIFY_SCOPES=read_orders,read_products,read_customers
PORT=3000
NODE_ENV=development
