SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_ACCESS_TOKEN=
SHOPIFY_APP_URL=https://underitall.replit.app
SHOPIFY_SCOPES=read_orders,read_products,read_customers
PORT=5000
NODE_ENV=development

# Dev URL (for local testing): https://b2fc0def-6ac7-48a7-a9bd-cd2b71270629-00-3bziosto0yeeu.riker.replit.dev/
# Production URL (for Shopify callbacks): https://underitall.replit.app/